<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-13javascript-cycles</title>
</head>
<body>
<h1> Домашня робота цикли for i while в javaScript </h1>
<h2>Завдання 1: </h2>
<p>сформувати табличку множення на 7 за допомогою циклу while</p>
<h2>Завдання 2: </h2>
<p>Табличку множення на 8 за допомогою циклу for звичайного</p>
<h2>Завдання 3: </h2>
<p>Сформувати, масив з об'єктами типу `{a:"число", b: "число", result: "добуток чисел"}
    Типу табличка множення у вигляді масиву об'єктів</p>
<h2>Завдання 4: </h2>
<p>Последние 7 лет я занимаюсь управлением индивидуальными IT проектами в рамках веб студии, которой я руковожу, и за
    это время я набрал неплохой опыт по работе с крупными проектами, которым и хочу с Вами поделиться. Мои клиенты,
    обычно, из США, Франции и Германии, но есть выполненные проекты в Канаде, Швейцарии, Дании, Австралии, Японии и т.д.
    Я проектировал социальную сеть, онлайн-аукцион, фитнес-конкурс, сервис по подбору автозапчастей, доставку еды,
    онлайн-кабинеты по приему и обработке заказов, торговые площадки и другие виды сервисов. Как видите, проекты разные,
    но их объединяет одна отличительная черта: пользователь взаимодействует с сервисом по заданному алгоритму. Моей
    основной задачей является продумать эти алгоритмы.</p>
<p>Порахувати кількість слів у вище наданому тексті
    Вивести в консоль</p>
<h2>Завдання 5: </h2>
<p>Сформувати двох вимірний масив 3х3, заповнити випадковими числами "Math.random", та порахувати середнє арифметичне,
    вивести в консоль</p>

<script src="ex1-2.js"></script>
<script src="ex3.js"></script>
<script src="ex4.js"></script>
<script src="ex5.js"></script>
</body>
</html>